import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# 載入多個分類器
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')

def detect_pupils_traditional_v2(img_path):
    img = cv2.imread('/content/drive/MyDrive/Colab Notebooks/圖片/Dodgers_at_Nationals_(53677192000)_(cropped).jpg')
    if img is None: return
    
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    display = img.copy()

    # 1. 偵測臉部
    faces = face_cascade.detectMultiScale(gray, 1.1, 5)

    for (x, y, w, h) in faces:
        # 畫出臉部框 (藍色)
        cv2.rectangle(display, (x, y), (x+w, y+h), (255, 0, 0), 2)
        
        # 2. 定義臉部上半部 ROI (避免偵測到嘴巴以下的區域)
        roi_gray_face = gray[y:y+int(h*0.6), x:x+w]
        roi_color_face = display[y:y+int(h*0.6), x:x+w]
        
        # 3. 在臉部區域內搜尋「眼睛」
        # minNeighbors 設高一點 (如 10-15) 可以過濾掉像鼻孔的假目標
        eyes = eye_cascade.detectMultiScale(roi_gray_face, 1.1, 15, minSize=(w//10, w//10))
        
        for (ex, ey, ew, eh) in eyes:
            # 畫出眼睛框 (綠色)
            cv2.rectangle(roi_color_face, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)
            
            # 4. 在眼睛框內尋找瞳孔
            # 提取眼睛 ROI 並稍微縮小範圍 (避開眼睫毛陰影)
            eye_roi = roi_gray_face[ey+int(eh*0.2):ey+eh, ex:ex+ew]
            
            # 應用局部對比度增強
            clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(4,4))
            eye_roi = clahe.apply(eye_roi)
            
            # 尋找最暗點 (瞳孔)
            _, _, min_loc, _ = cv2.minMaxLoc(eye_roi)
            
            # 轉換回原始影像座標
            pupil_x = ex + min_loc[0]
            pupil_y = ey + int(eh*0.2) + min_loc[1]
            
            # 5. 標註瞳孔 (紅點)
            cv2.circle(roi_color_face, (pupil_x, pupil_y), 4, (0, 0, 255), -1)

    cv2_imshow(cv2.resize(display, (800, int(800 * img.shape[0]/img.shape[1]))))

# 測試
detect_pupils_traditional_v2('/content/your_image.jpg')
